# Application Configuration
NODE_ENV=production
PORT=3000

# Redis Configuration (Use 'redis' as host when running in Docker)
REDIS_HOST=localhost
REDIS_PORT=6379

# EmailJS Configuration
EMAILJS_URL_API=EMAILJS_URL_API
EMAILJS_PUBLIC_KEY=EMAILJS_PUBLIC_KEY
EMAILJS_PRIVATE_KEY=EMAILJS_PRIVATE_KEY
EMAILJS_SERVICE_ID=EMAILJS_SERVICE_ID
EMAILJS_TEMPLATE_ID=EMAILJS_TEMPLATE_ID
EMAILJS_QUEUE_SIZE=EMAILJS_QUEUE_SIZE

# API Configuration
API_TOKEN=API_TOKEN
API_URL=API_URL

# Public Configuration
PUBLIC_APP_URL=PUBLIC_APP_URL
PUBLIC_TURNSTILE_SITE_KEY=PUBLIC_TURNSTILE_SITE_KEY

# Turnstile Secret
TURNSTILE_SECRET_KEY=TURNSTILE_SECRET_KEY