# Application Configuration
NODE_ENV=production
PORT=3000

# API Configuration
API_TOKEN=API_TOKEN
API_URL=API_URL

# API For N8N
N8N_API_URL=N8N_API_URL
N8N_API_USER=N8N_API_USER
N8N_API_PASSWORD=N8N_API_PASSWORD

# Public Turnstile Configuration
PUBLIC_TURNSTILE_SITE_KEY=PUBLIC_TURNSTILE_SITE_KEY
ORIGIN=ORIGIN

# Turnstile Secret
TURNSTILE_SECRET_KEY=TURNSTILE_SECRET_KEY

# Admin Access Token
ADMIN_TOKEN=ADMIN_TOKEN
ORIGIN=ORIGIN
